<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_57674_cosapinoappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="AdministradorId" />
    </Key>
    <Property Name="AdministradorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="UnidadNegocioId" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TipoCategoriaId" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="7" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="Certificacion">
    <Key>
      <PropertyRef Name="CertificacionId" />
    </Key>
    <Property Name="CertificacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaCertificacion" Type="datetime" />
    <Property Name="FechaVencimiento" Type="datetime" />
    <Property Name="FechaActual" Type="datetime" />
    <Property Name="DiasVencimiento" Type="int" />
    <Property Name="EstadoCertificacion" Type="varchar" MaxLength="50" />
    <Property Name="TrabajadorId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="50" />
    <Property Name="RutaArchivo" Type="varchar" MaxLength="100" />
    <Property Name="InstitucionId" Type="int" />
    <Property Name="OtraInstitucion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="1500" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Colegiatura">
    <Key>
      <PropertyRef Name="ColegiaturaId" />
    </Key>
    <Property Name="ColegiaturaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TrabajadorId" Type="int" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SubCategoriaId" Type="int" Nullable="false" />
    <Property Name="CategoriaId" Type="int" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Diplomado">
    <Key>
      <PropertyRef Name="DiplomadoId" />
    </Key>
    <Property Name="DiplomadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SubCategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Distribucion">
    <Key>
      <PropertyRef Name="DistribucionId" />
    </Key>
    <Property Name="DistribucionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="DistritoId" />
    </Key>
    <Property Name="DistritoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinciaId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="UbigeoId" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="DocumentoId" />
    </Key>
    <Property Name="DocumentoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrabajadorId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="1500" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="EspecialidadId" />
    </Key>
    <Property Name="EspecialidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudios">
    <Key>
      <PropertyRef Name="EstudiosId" />
    </Key>
    <Property Name="EstudiosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfesionId" Type="int" Nullable="false" />
    <Property Name="OtraProfesion" Type="varchar" MaxLength="150" />
    <Property Name="InstitucionId" Type="int" Nullable="false" />
    <Property Name="OtraInstitucion" Type="varchar" MaxLength="150" />
    <Property Name="ColegiaturaId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TrabajadorId" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="50" />
    <Property Name="RutaArchivo" Type="varchar" MaxLength="100" />
    <Property Name="GradoId" Type="int" />
  </EntityType>
  <EntityType Name="Experiencia">
    <Key>
      <PropertyRef Name="ExperienciaId" />
    </Key>
    <Property Name="ExperienciaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaId" Type="int" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="FechaSalida" Type="datetime" />
    <Property Name="EsActual" Type="bit" />
    <Property Name="SubSectorId" Type="int" />
    <Property Name="UnidaNegocioId" Type="int" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="150" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="OtraEmpresa" Type="varchar" MaxLength="150" />
    <Property Name="TrabajadorId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="Funcion" Type="varchar" MaxLength="200" />
    <Property Name="SectorId" Type="int" />
    <Property Name="ProyectoId" Type="int" />
    <Property Name="NombreProyecto" Type="varchar" MaxLength="300" />
    <Property Name="TipoProyectoId" Type="int" />
    <Property Name="DistribucionId" Type="int" />
    <Property Name="PosicionId" Type="int" />
    <Property Name="MontoProyecto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TipoMonedaId" Type="int" />
    <Property Name="PersonasCargoId" Type="int" />
  </EntityType>
  <EntityType Name="Grado">
    <Key>
      <PropertyRef Name="GradoId" />
    </Key>
    <Property Name="GradoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TipoGradoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="IdiomaId" />
    </Key>
    <Property Name="IdiomaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="IdiomaTrabajador">
    <Key>
      <PropertyRef Name="IdiomaTrabajadorId" />
    </Key>
    <Property Name="IdiomaTrabajadorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NivelIdiomaId" Type="int" Nullable="false" />
    <Property Name="TrabajadorId" Type="int" Nullable="false" />
    <Property Name="IdiomaId" Type="int" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="50" />
    <Property Name="RutaArchivo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Institucion">
    <Key>
      <PropertyRef Name="InstitucionId" />
    </Key>
    <Property Name="InstitucionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelIdioma">
    <Key>
      <PropertyRef Name="NivelIdiomaId" />
    </Key>
    <Property Name="NivelIdiomaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="NotificacionId" />
    </Key>
    <Property Name="NotificacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="EsCorreo" Type="bit" />
    <Property Name="EsNotificacion" Type="bit" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="PerfilId" />
    </Key>
    <Property Name="PerfilId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EspecialidadId" Type="int" Nullable="false" />
    <Property Name="Requisitos" Type="varchar(max)" Nullable="false" />
    <Property Name="NivelAcademico" Type="varchar(max)" Nullable="false" />
    <Property Name="PostulaEn" Type="varchar(max)" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="UsuarioRegistroId" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonasCargo">
    <Key>
      <PropertyRef Name="PersonasCargoId" />
    </Key>
    <Property Name="PersonasCargoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Posicion">
    <Key>
      <PropertyRef Name="PosicionId" />
    </Key>
    <Property Name="PosicionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="AreaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostGrado">
    <Key>
      <PropertyRef Name="PostgradoId" />
    </Key>
    <Property Name="PostgradoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="InstitucionId" Type="int" Nullable="false" />
    <Property Name="OtraInstitucion" Type="varchar" MaxLength="150" />
    <Property Name="ProfesionId" Type="int" />
    <Property Name="OtraProfesion" Type="varchar" MaxLength="150" />
    <Property Name="TrabajadorId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="50" />
    <Property Name="RutaArchivo" Type="varchar" MaxLength="100" />
    <Property Name="SubCategoriaId" Type="int" />
    <Property Name="CursoId" Type="int" />
    <Property Name="DiplomadoId" Type="int" />
    <Property Name="GradoId" Type="int" />
  </EntityType>
  <EntityType Name="Postulacion">
    <Key>
      <PropertyRef Name="PostulacionId" />
    </Key>
    <Property Name="PostulacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="PerfilId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesion">
    <Key>
      <PropertyRef Name="ProfesionId" />
    </Key>
    <Property Name="ProfesionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="InstitucionId" Type="int" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ProvinciaId" />
    </Key>
    <Property Name="ProvinciaId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DepartamentoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="ProyectoId" />
    </Key>
    <Property Name="ProyectoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoProyectoId" Type="int" />
    <Property Name="CR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ClienteId" Type="int" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ProyectoSector">
    <Key>
      <PropertyRef Name="ProyectoSubSectorId" />
    </Key>
    <Property Name="ProyectoSubSectorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProyectoId" Type="int" Nullable="false" />
    <Property Name="SubSectorId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Name="SectorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="SubCategoriaId" />
    </Key>
    <Property Name="SubCategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubSector">
    <Key>
      <PropertyRef Name="SubSectorId" />
    </Key>
    <Property Name="SubSectorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectorId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoCategoria">
    <Key>
      <PropertyRef Name="TipoCategoriaId" />
    </Key>
    <Property Name="TipoCategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Acronimo" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocumentoId" />
    </Key>
    <Property Name="TipoDocumentoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoGrado">
    <Key>
      <PropertyRef Name="TipoGradoId" />
    </Key>
    <Property Name="TipoGradoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMoneda">
    <Key>
      <PropertyRef Name="TipoMonedaId" />
    </Key>
    <Property Name="TipoMonedaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoProyecto">
    <Key>
      <PropertyRef Name="TipoProyectoId" />
    </Key>
    <Property Name="TipoProyectoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubSectorId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="TrabajadorId" />
    </Key>
    <Property Name="TrabajadorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" />
    <Property Name="Nombres" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="NroDocumento" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="1500" />
    <Property Name="Referencia" Type="varchar" MaxLength="500" />
    <Property Name="DistritoId" Type="int" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" />
    <Property Name="TipoDocumentoId" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="FolderGuid" Type="nchar" MaxLength="10" />
    <Property Name="codigo_empleado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UnidadNegocio">
    <Key>
      <PropertyRef Name="UnidadNegocioId" />
    </Key>
    <Property Name="UnidadNegocioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DistribucionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="450" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumeroContacto1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumeroContacto2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EsTrabajador" Type="bit" Nullable="false" />
    <Property Name="TieneEstudios" Type="bit" Nullable="false" />
    <Property Name="EspecialidadId" Type="int" Nullable="false" />
    <Property Name="DistritoId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DeviceToken" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Area_UnidadNegocio">
    <End Role="UnidadNegocio" Type="Self.UnidadNegocio" Multiplicity="0..1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadNegocio">
        <PropertyRef Name="UnidadNegocioId" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="UnidadNegocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_TipoCategoria">
    <End Role="TipoCategoria" Type="Self.TipoCategoria" Multiplicity="1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCategoria">
        <PropertyRef Name="TipoCategoriaId" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="TipoCategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificacion_Institucion">
    <End Role="Institucion" Type="Self.Institucion" Multiplicity="0..1" />
    <End Role="Certificacion" Type="Self.Certificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucion">
        <PropertyRef Name="InstitucionId" />
      </Principal>
      <Dependent Role="Certificacion">
        <PropertyRef Name="InstitucionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certificacion_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Certificacion" Type="Self.Certificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="TrabajadorId" />
      </Principal>
      <Dependent Role="Certificacion">
        <PropertyRef Name="TrabajadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegiatura_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="0..1" />
    <End Role="Colegiatura" Type="Self.Colegiatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="TrabajadorId" />
      </Principal>
      <Dependent Role="Colegiatura">
        <PropertyRef Name="TrabajadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_SubCategoria">
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="SubCategoriaId" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="SubCategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diplomado_SubCategoria">
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="1" />
    <End Role="Diplomado" Type="Self.Diplomado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="SubCategoriaId" />
      </Principal>
      <Dependent Role="Diplomado">
        <PropertyRef Name="SubCategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ProvinciaId" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="TrabajadorId" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="TrabajadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialidad_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudios_Grado">
    <End Role="Grado" Type="Self.Grado" Multiplicity="0..1" />
    <End Role="Estudios" Type="Self.Estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="GradoId" />
      </Principal>
      <Dependent Role="Estudios">
        <PropertyRef Name="GradoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudios_Institucion">
    <End Role="Institucion" Type="Self.Institucion" Multiplicity="1" />
    <End Role="Estudios" Type="Self.Estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucion">
        <PropertyRef Name="InstitucionId" />
      </Principal>
      <Dependent Role="Estudios">
        <PropertyRef Name="InstitucionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudios_Profesion">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="1" />
    <End Role="Estudios" Type="Self.Estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="ProfesionId" />
      </Principal>
      <Dependent Role="Estudios">
        <PropertyRef Name="ProfesionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudios_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Estudios" Type="Self.Estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="TrabajadorId" />
      </Principal>
      <Dependent Role="Estudios">
        <PropertyRef Name="TrabajadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_Distribucion">
    <End Role="Distribucion" Type="Self.Distribucion" Multiplicity="0..1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribucion">
        <PropertyRef Name="DistribucionId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="DistribucionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_PersonasCargo">
    <End Role="PersonasCargo" Type="Self.PersonasCargo" Multiplicity="0..1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonasCargo">
        <PropertyRef Name="PersonasCargoId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="PersonasCargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_Posicion">
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="0..1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion">
        <PropertyRef Name="PosicionId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="PosicionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_Proyecto1">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="0..1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="0..1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_TipoMoneda">
    <End Role="TipoMoneda" Type="Self.TipoMoneda" Multiplicity="0..1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMoneda">
        <PropertyRef Name="TipoMonedaId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="TipoMonedaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_TipoProyecto">
    <End Role="TipoProyecto" Type="Self.TipoProyecto" Multiplicity="0..1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProyecto">
        <PropertyRef Name="TipoProyectoId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="TipoProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="TrabajadorId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="TrabajadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experiencia_UnidadNegocio">
    <End Role="UnidadNegocio" Type="Self.UnidadNegocio" Multiplicity="0..1" />
    <End Role="Experiencia" Type="Self.Experiencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadNegocio">
        <PropertyRef Name="UnidadNegocioId" />
      </Principal>
      <Dependent Role="Experiencia">
        <PropertyRef Name="UnidaNegocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grado_TipoGrado">
    <End Role="TipoGrado" Type="Self.TipoGrado" Multiplicity="1" />
    <End Role="Grado" Type="Self.Grado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGrado">
        <PropertyRef Name="TipoGradoId" />
      </Principal>
      <Dependent Role="Grado">
        <PropertyRef Name="TipoGradoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaTrabajador_Idioma">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="IdiomaTrabajador" Type="Self.IdiomaTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="IdiomaId" />
      </Principal>
      <Dependent Role="IdiomaTrabajador">
        <PropertyRef Name="IdiomaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaTrabajador_NivelIdioma">
    <End Role="NivelIdioma" Type="Self.NivelIdioma" Multiplicity="1" />
    <End Role="IdiomaTrabajador" Type="Self.IdiomaTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelIdioma">
        <PropertyRef Name="NivelIdiomaId" />
      </Principal>
      <Dependent Role="IdiomaTrabajador">
        <PropertyRef Name="NivelIdiomaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaTrabajador_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="IdiomaTrabajador" Type="Self.IdiomaTrabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="TrabajadorId" />
      </Principal>
      <Dependent Role="IdiomaTrabajador">
        <PropertyRef Name="TrabajadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perfil_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posicion_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Posicion" Type="Self.Posicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Posicion">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostGrado_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="PostGrado" Type="Self.PostGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="PostGrado">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostGrado_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="PostGrado" Type="Self.PostGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="PostGrado">
        <PropertyRef Name="CursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostGrado_Diplomado">
    <End Role="Diplomado" Type="Self.Diplomado" Multiplicity="0..1" />
    <End Role="PostGrado" Type="Self.PostGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diplomado">
        <PropertyRef Name="DiplomadoId" />
      </Principal>
      <Dependent Role="PostGrado">
        <PropertyRef Name="DiplomadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostGrado_Grado">
    <End Role="Grado" Type="Self.Grado" Multiplicity="0..1" />
    <End Role="PostGrado" Type="Self.PostGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grado">
        <PropertyRef Name="GradoId" />
      </Principal>
      <Dependent Role="PostGrado">
        <PropertyRef Name="GradoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostGrado_Institucion">
    <End Role="Institucion" Type="Self.Institucion" Multiplicity="1" />
    <End Role="PostGrado" Type="Self.PostGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucion">
        <PropertyRef Name="InstitucionId" />
      </Principal>
      <Dependent Role="PostGrado">
        <PropertyRef Name="InstitucionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostGrado_Profesion">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="0..1" />
    <End Role="PostGrado" Type="Self.PostGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="ProfesionId" />
      </Principal>
      <Dependent Role="PostGrado">
        <PropertyRef Name="ProfesionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostGrado_SubCategoria">
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="0..1" />
    <End Role="PostGrado" Type="Self.PostGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="SubCategoriaId" />
      </Principal>
      <Dependent Role="PostGrado">
        <PropertyRef Name="SubCategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostGrado_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="PostGrado" Type="Self.PostGrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="TrabajadorId" />
      </Principal>
      <Dependent Role="PostGrado">
        <PropertyRef Name="TrabajadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postulacion_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Postulacion" Type="Self.Postulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="PerfilId" />
      </Principal>
      <Dependent Role="Postulacion">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postulacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Postulacion" Type="Self.Postulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Postulacion">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesion_Institucion">
    <End Role="Institucion" Type="Self.Institucion" Multiplicity="0..1" />
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucion">
        <PropertyRef Name="InstitucionId" />
      </Principal>
      <Dependent Role="Profesion">
        <PropertyRef Name="InstitucionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoId" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_TipoProyecto">
    <End Role="TipoProyecto" Type="Self.TipoProyecto" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProyecto">
        <PropertyRef Name="TipoProyectoId" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="TipoProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoSector_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="ProyectoSector" Type="Self.ProyectoSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="ProyectoSector">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoSector_SubSector">
    <End Role="SubSector" Type="Self.SubSector" Multiplicity="1" />
    <End Role="ProyectoSector" Type="Self.ProyectoSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubSector">
        <PropertyRef Name="SubSectorId" />
      </Principal>
      <Dependent Role="ProyectoSector">
        <PropertyRef Name="SubSectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoria_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubSector_Sector">
    <End Role="Sector" Type="Self.Sector" Multiplicity="1" />
    <End Role="SubSector" Type="Self.SubSector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorId" />
      </Principal>
      <Dependent Role="SubSector">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoProyecto_SubSector">
    <End Role="SubSector" Type="Self.SubSector" Multiplicity="1" />
    <End Role="TipoProyecto" Type="Self.TipoProyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubSector">
        <PropertyRef Name="SubSectorId" />
      </Principal>
      <Dependent Role="TipoProyecto">
        <PropertyRef Name="SubSectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajador_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="0..1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="DistritoId" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajador_TipoDocumento">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="TipoDocumentoId" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnidadNegocio_Distribucion">
    <End Role="Distribucion" Type="Self.Distribucion" Multiplicity="1" />
    <End Role="UnidadNegocio" Type="Self.UnidadNegocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribucion">
        <PropertyRef Name="DistribucionId" />
      </Principal>
      <Dependent Role="UnidadNegocio">
        <PropertyRef Name="DistribucionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="DistritoId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="DistritoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_57674_cosapinoappModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificacion" EntityType="Self.Certificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colegiatura" EntityType="Self.Colegiatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diplomado" EntityType="Self.Diplomado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribucion" EntityType="Self.Distribucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudios" EntityType="Self.Estudios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experiencia" EntityType="Self.Experiencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grado" EntityType="Self.Grado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idioma" EntityType="Self.Idioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdiomaTrabajador" EntityType="Self.IdiomaTrabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institucion" EntityType="Self.Institucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelIdioma" EntityType="Self.NivelIdioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonasCargo" EntityType="Self.PersonasCargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posicion" EntityType="Self.Posicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostGrado" EntityType="Self.PostGrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postulacion" EntityType="Self.Postulacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesion" EntityType="Self.Profesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProyectoSector" EntityType="Self.ProyectoSector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sector" EntityType="Self.Sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoria" EntityType="Self.SubCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubSector" EntityType="Self.SubSector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCategoria" EntityType="Self.TipoCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoGrado" EntityType="Self.TipoGrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMoneda" EntityType="Self.TipoMoneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProyecto" EntityType="Self.TipoProyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadNegocio" EntityType="Self.UnidadNegocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area_UnidadNegocio" Association="Self.FK_Area_UnidadNegocio">
      <End Role="UnidadNegocio" EntitySet="UnidadNegocio" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_TipoCategoria" Association="Self.FK_Categoria_TipoCategoria">
      <End Role="TipoCategoria" EntitySet="TipoCategoria" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificacion_Institucion" Association="Self.FK_Certificacion_Institucion">
      <End Role="Institucion" EntitySet="Institucion" />
      <End Role="Certificacion" EntitySet="Certificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Certificacion_Trabajador" Association="Self.FK_Certificacion_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Certificacion" EntitySet="Certificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegiatura_Trabajador" Association="Self.FK_Colegiatura_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Colegiatura" EntitySet="Colegiatura" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Categoria" Association="Self.FK_Curso_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_SubCategoria" Association="Self.FK_Curso_SubCategoria">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Diplomado_SubCategoria" Association="Self.FK_Diplomado_SubCategoria">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="Diplomado" EntitySet="Diplomado" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Provincia" Association="Self.FK_Distrito_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Trabajador" Association="Self.FK_Documento_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialidad_Categoria" Association="Self.FK_Especialidad_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudios_Grado" Association="Self.FK_Estudios_Grado">
      <End Role="Grado" EntitySet="Grado" />
      <End Role="Estudios" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudios_Institucion" Association="Self.FK_Estudios_Institucion">
      <End Role="Institucion" EntitySet="Institucion" />
      <End Role="Estudios" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudios_Profesion" Association="Self.FK_Estudios_Profesion">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="Estudios" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudios_Trabajador" Association="Self.FK_Estudios_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Estudios" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_Area" Association="Self.FK_Experiencia_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_Distribucion" Association="Self.FK_Experiencia_Distribucion">
      <End Role="Distribucion" EntitySet="Distribucion" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_Empresa" Association="Self.FK_Experiencia_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_PersonasCargo" Association="Self.FK_Experiencia_PersonasCargo">
      <End Role="PersonasCargo" EntitySet="PersonasCargo" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_Posicion" Association="Self.FK_Experiencia_Posicion">
      <End Role="Posicion" EntitySet="Posicion" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_Proyecto1" Association="Self.FK_Experiencia_Proyecto1">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_Sector" Association="Self.FK_Experiencia_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_TipoMoneda" Association="Self.FK_Experiencia_TipoMoneda">
      <End Role="TipoMoneda" EntitySet="TipoMoneda" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_TipoProyecto" Association="Self.FK_Experiencia_TipoProyecto">
      <End Role="TipoProyecto" EntitySet="TipoProyecto" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_Trabajador" Association="Self.FK_Experiencia_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Experiencia_UnidadNegocio" Association="Self.FK_Experiencia_UnidadNegocio">
      <End Role="UnidadNegocio" EntitySet="UnidadNegocio" />
      <End Role="Experiencia" EntitySet="Experiencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Grado_TipoGrado" Association="Self.FK_Grado_TipoGrado">
      <End Role="TipoGrado" EntitySet="TipoGrado" />
      <End Role="Grado" EntitySet="Grado" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaTrabajador_Idioma" Association="Self.FK_IdiomaTrabajador_Idioma">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="IdiomaTrabajador" EntitySet="IdiomaTrabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaTrabajador_NivelIdioma" Association="Self.FK_IdiomaTrabajador_NivelIdioma">
      <End Role="NivelIdioma" EntitySet="NivelIdioma" />
      <End Role="IdiomaTrabajador" EntitySet="IdiomaTrabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaTrabajador_Trabajador" Association="Self.FK_IdiomaTrabajador_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="IdiomaTrabajador" EntitySet="IdiomaTrabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_Perfil_Especialidad" Association="Self.FK_Perfil_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK_Posicion_Area" Association="Self.FK_Posicion_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Posicion" EntitySet="Posicion" />
    </AssociationSet>
    <AssociationSet Name="FK_PostGrado_Categoria" Association="Self.FK_PostGrado_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="PostGrado" EntitySet="PostGrado" />
    </AssociationSet>
    <AssociationSet Name="FK_PostGrado_Curso" Association="Self.FK_PostGrado_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="PostGrado" EntitySet="PostGrado" />
    </AssociationSet>
    <AssociationSet Name="FK_PostGrado_Diplomado" Association="Self.FK_PostGrado_Diplomado">
      <End Role="Diplomado" EntitySet="Diplomado" />
      <End Role="PostGrado" EntitySet="PostGrado" />
    </AssociationSet>
    <AssociationSet Name="FK_PostGrado_Grado" Association="Self.FK_PostGrado_Grado">
      <End Role="Grado" EntitySet="Grado" />
      <End Role="PostGrado" EntitySet="PostGrado" />
    </AssociationSet>
    <AssociationSet Name="FK_PostGrado_Institucion" Association="Self.FK_PostGrado_Institucion">
      <End Role="Institucion" EntitySet="Institucion" />
      <End Role="PostGrado" EntitySet="PostGrado" />
    </AssociationSet>
    <AssociationSet Name="FK_PostGrado_Profesion" Association="Self.FK_PostGrado_Profesion">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="PostGrado" EntitySet="PostGrado" />
    </AssociationSet>
    <AssociationSet Name="FK_PostGrado_SubCategoria" Association="Self.FK_PostGrado_SubCategoria">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="PostGrado" EntitySet="PostGrado" />
    </AssociationSet>
    <AssociationSet Name="FK_PostGrado_Trabajador" Association="Self.FK_PostGrado_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="PostGrado" EntitySet="PostGrado" />
    </AssociationSet>
    <AssociationSet Name="FK_Postulacion_Perfil" Association="Self.FK_Postulacion_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Postulacion" EntitySet="Postulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Postulacion_Usuario" Association="Self.FK_Postulacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Postulacion" EntitySet="Postulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesion_Institucion" Association="Self.FK_Profesion_Institucion">
      <End Role="Institucion" EntitySet="Institucion" />
      <End Role="Profesion" EntitySet="Profesion" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Departamento" Association="Self.FK_Provincia_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Cliente" Association="Self.FK_Proyecto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_TipoProyecto" Association="Self.FK_Proyecto_TipoProyecto">
      <End Role="TipoProyecto" EntitySet="TipoProyecto" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoSector_Proyecto" Association="Self.FK_ProyectoSector_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="ProyectoSector" EntitySet="ProyectoSector" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoSector_SubSector" Association="Self.FK_ProyectoSector_SubSector">
      <End Role="SubSector" EntitySet="SubSector" />
      <End Role="ProyectoSector" EntitySet="ProyectoSector" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoria_Categoria" Association="Self.FK_SubCategoria_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="SubCategoria" EntitySet="SubCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_SubSector_Sector" Association="Self.FK_SubSector_Sector">
      <End Role="Sector" EntitySet="Sector" />
      <End Role="SubSector" EntitySet="SubSector" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoProyecto_SubSector" Association="Self.FK_TipoProyecto_SubSector">
      <End Role="SubSector" EntitySet="SubSector" />
      <End Role="TipoProyecto" EntitySet="TipoProyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajador_Distrito" Association="Self.FK_Trabajador_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajador_TipoDocumento" Association="Self.FK_Trabajador_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK_UnidadNegocio_Distribucion" Association="Self.FK_UnidadNegocio_Distribucion">
      <End Role="Distribucion" EntitySet="Distribucion" />
      <End Role="UnidadNegocio" EntitySet="UnidadNegocio" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Distrito" Association="Self.FK_Usuario_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Especialidad" Association="Self.FK_Usuario_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>